<!DOCTYPE html>
<html>
<head>
	<title>SketchQuery | About</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
	<style type="text/css">
		body {
			background-image: url('img/backdrop-about.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		* {
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 4.5em;
			margin-top: 100px;
		}

		h1, h2 {
			text-align: center;
		}

		p {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			display:flex;
			align-items:center;
		}

		.sidebar {
			position: absolute;
			left: 0;
			width: 100%;
			top: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, .75);
			overflow-y: scroll;
		}

		.float-text {
			margin-top: 200px;
			padding: 50px;
		}

		button {
			margin-top: 100px;
			height: 45px;
			width: 115px;
			border: 1px solid #fff;
			background-color: rgba(0, 0, 0, .3);
			border-radius: 15px;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 1.1em;
			margin-left: 45%;
		}

		button:hover {
			background-color: rgba(255, 255, 255, .8);
			color: #000;
		}

		nav {
			margin-top: 120px;
			text-align: center;
			word-spacing: 60px;
			letter-spacing: 10px;
			width: 100%;
			height: 50px;
		}

		a {
			text-decoration: none;
		}

		nav a {
			text-decoration: none;
			text-transform: capitalize;
			font-size: 1.1em;
		}

		img {
			height: 150px;
			width: 150px;
			float: left;
			margin-right: 20px;
		}

	</style>
</head>
<body>

<div class="sidebar">
		<a href="index.php"><h1>About</h1></a>

		<h2>What we do</h2>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

		<br>
		<br>


		<h2>Our promise</h2>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

		<br>
		<br>

		<h2>Who we are</h2>
		<p><img src="img/p1.png">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>

		<br>
		<br>

		<p><img src="img/p2.png">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>

		<nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="create.html">create</a>
    <a href="contact.html">contact</a>
    <a href="tutorial.html">tutorials</a>
    <a href="https://bitbucket.org/KeysJ/site_sketchquery">code</a>
</nav>
</div>
</body>
</html>