<!DOCTYPE html>
<html>
<head>
	<title>SketchQuery | Create</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/konvajs/konva/1.6.2/konva.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style type="text/css">
		body {
			background-image: url('img/backdrop.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		* {
			color: #fff;
			font-family: 'Raleway', sans-serif;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-size: 4.5em;
			margin-top: 100px;
		}

		h1, h2, p {
			text-align: center;
		}

		.sidebar {
			padding-left: 10%;
			position: absolute;
			left: 0;
			width: 100%;
			top: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, .75);
			
		}

		.float-text {
			margin-top: 200px;
			padding: 50px;
		}

		button {
			margin-top: 100px;
			height: 45px;
			width: 115px;
			border: 1px solid #fff;
			background-color: rgba(0, 0, 0, .3);
			border-radius: 15px;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 1.1em;
			margin-left: 45%;
		}

		button:hover {
			background-color: rgba(255, 255, 255, .8);
			color: #000;
		}

		nav {
			text-align: center;
			word-spacing: 60px;
			letter-spacing: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 50px;
			left: 0;
		}

		a {
			text-decoration: none;
		}

		nav a {
			text-decoration: none;
			text-transform: capitalize;
			font-size: 1.1em;
		}
/*
		#container {
        	height: 80%;
        	width: 80%;
        	background-color: #fff;
        	
        }
*/
        .section{

            height: 80%;
            width: 80%;
            background-color: #fff;
            

        }


        #toolbar {

        }

        #toolbar {
        	margin-top: 30px;
        	height: 30px;
        	background-color: #eee;
        	width: 80%;
        	/*display: inline-block;*/
        	display: flex;align-items: center;
        }

        .icon {
        	margin-left: 15px;
        	cursor: pointer;
        	height: 20px;
        	width: 20px;
        }

        .mod {
			display: flex;align-items: center;justify-content: center;
			position: absolute;
			left: 0;
			width: 100%;
			top: 0;
			height: 100%;
			background-color: rgba(0, 0, 0, .55);
        }

        #des {
        	display: none;
        	height: 20%;
        	width: 20%;
        	background-color: #fff;
        	border: 1px solid black;
        	z-index: 99999 !important;
        }
        /* Style the tab */
        .sidebar.toolbar.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .sidebar.toolbar.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .sidebar.toolbar.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .sidebar.toolbar.tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabs {
    width:100%;
    display:inline-block;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#7FB5DA;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/

 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
    #create-code-btn, #create-new-page, #current_layer, #load-template-btn, #delete_layer_btn {

        color:black;
    }

	</style>

</head>
<body>
<div class="mod">
<div id="des">
	<button id="click">Click</button>
</div>
</div>
<div class="sidebar">
    <h3>Welcoem to Sketch Query Tutorials!</h3>
		
</div>
<nav>
    <a href="index.html">home</a>
    <a href="about.html">about</a>
    <a href="create.html">create</a>
    <a href="contact.html">contact</a>
    <a href="tutorial.html">tutorials</a>
    <a href="https://bitbucket.org/KeysJ/site_sketchquery">code</a>
</nav>
</body>
</html>